SERVER_HOST=127.0.0.1
SERVER_PORT=8000
COMMON_MODE=dev

AUTH_SALT=7@dnr!ejn17374fbjnfrs
AUTH_JWT_SECRET_KEY=0!x4576AbHs123@@dkrk?9A!sBn

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=todo_app
POSTGRES_SSL_MODE=disable
